
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.ccpahc.ac.uk/blog/2026/10/06/publishing-open-source-software-mapreader-and-the-journal-of-open-source-software/">
      
      
        <link rel="prev" href="../../../05/22/deploying-a-shared-jupyterhub-on-the-eosc-eu-node/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Publishing Open Source Software: MapReader and the Journal of Open Source Software - Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/font.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/header.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/gcse.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-42ND01ZW5N"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-42ND01ZW5N",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-42ND01ZW5N",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="ccpahc" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#publishing-open-source-software-mapreader-and-the-journal-of-open-source-software" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  Tell us about your research software! Complete the <a href="/activities/codes-eoi/">expression of interest for codes, pipelines, and workflows.</a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)" class="md-header__button md-logo" aria-label="Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publishing Open Source Software: MapReader and the Journal of Open Source Software
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ccpahc/ccpahc.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ccpahc/ccpahc.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../activities/" class="md-tabs__link">
          
  
  
    
  
  Activities

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)" class="md-nav__button md-logo" aria-label="Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ccpahc/ccpahc.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ccpahc/ccpahc.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../activities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Activities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/community-forum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Community Forum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/community-codes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Community Codes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/regional-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Regional Engagement Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/codes-eoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Call for Research Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../activities/town-hall-2025/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Town Hall 2025
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CCP-AHC Town Hall 2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/town-hall-2025/agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agenda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../activities/town-hall-2026/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Town Hall 2026
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    CCP-AHC Town Hall 2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/town-hall-2026/agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agenda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/funding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/routes-to-access-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routes to Access Compute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/sites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UK HPC User Documentation Sites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/20363927" alt="Katherine McDonough">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Katherine McDonough
                        
                      </strong>
                      <br>
                      MapReader Team, Carnegie Mellon University
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/72076688" alt="Rosie Wood">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Rosie Wood
                        
                      </strong>
                      <br>
                      MapReader Team, Alan Turing Institute
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/4513526" alt="Eamonn Bell">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Eamonn Bell
                        
                      </strong>
                      <br>
                      CCP-AHC Project Lead
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-10-06 00:00:00+00:00" class="md-ellipsis">October 6, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/case-studies/">Case Studies</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/ccpahc/ccpahc.github.io/edit/main/docs/blog/posts/mapreader-joss.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/ccpahc/ccpahc.github.io/raw/main/docs/blog/posts/mapreader-joss.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="publishing-open-source-software-mapreader-and-the-journal-of-open-source-software">Publishing Open Source Software: MapReader and the Journal of Open Source Software<a class="headerlink" href="#publishing-open-source-software-mapreader-and-the-journal-of-open-source-software" title="Permanent link">¶</a></h1>
<p>The following is adapted from an interview with Katie McDonough and Rosie Wood by Eamonn Bell, which was held online on 6 May 2026.</p>
<p><strong>Could you briefly introduce yourselves and your relation to the MapReader project?</strong></p>
<p>(Katie) I’m Katie McDonough, and I now lead the MapReader project. I was part of the team that helped create MapReader on the Living with Machines project at The Alan Turing Institute. I am a Lecturer in Digital Humanities at Lancaster University (but this summer I am joining the History Department at Carnegie Mellon University) </p>
<p>(Rosie) I’m Rosie Wood. I am a Research Software Engineer (RSE) at the Alan Turing Institute. I joined the MapReader team in 2023 when I first joined the Turing; I was working then as a Junior RSE.</p>
<!-- more -->

<p>There are many other people who worked on MapReader over the years and we’ll just mention a few people. Kasra Hosseini was the original software engineer/data scientist on MapReader, while Daniel WIlson and Kaspar Beelen were both postdoc historians on Living with Machines. Kalle Westerling at the Turing also contributed, particularly on fleshing out the documentation for less technical researchers.</p>
<p>Living with Machines was a digital history project funded by UKRI to create conditions to support cross-disciplinary and collaborative research that could lead to a research software output like MapReader.</p>
<p><strong>In a few sentences, what does MapReader do and why is it of importance to arts, humanities, and culture researchers? Is it relevant beyond these fields as well?</strong></p>
<p>MapReader was designed as a way to think through how historians could ask questions of very large collections of maps that have been scanned as digital images. We started by collaborating with the National Library of Scotland to use their very large collection of Ordnance Survey maps.</p>
<p>We wanted to create ways to work with these images as research data, to ask questions that could identify patterns of presence and absence on a national scale instead of just doing case studies, which would be a more traditional historical approach with the same primary source materials. </p>
<p>For example, on Living with Machines we created novel datasets locating historical railway infrastructure and all buildings in Britain circa 1900, which we could then link up with geolocated microcensus data. This allowed us to explore the impact of living near railway sites on a national scale, going beyond scholarship that had only explored the advantage of the arrival of rail as a question of access to transportation. </p>
<p>More recently, a number of projects internationally have used MapReader on environmental history projects. Researchers at the University of Richmond are identifying environmentally burdensome sites in US cities using text on fire insurance maps as part of a major public health project to link historical land uses to current community health data.</p>
<p>One important user base is those digitally literate arts and humanities researchers who can code a little but do not know neural network architectures or, say, PyTorch inside out. </p>
<p>Because we have a lot of worked examples (e.g. using Jupyter notebooks) and the documentation is robust, we have had users with little prior experience with computer vision get to grips with MapReader after even just a few hours.</p>
<p>It’s true that it’s not exactly point-and-click, but this is the consequence of a deliberate decision within Living with Machines. We chose to do less front-end development, which can age badly. Instead, we focused on tools and libraries that can be reused by other developers in their own applications.</p>
<p>We had users of MapReader outside of the humanities from the very early on, in fact. Evangeline Corcoran and Sebastian Ahnert, who were working on plant phenotype identification saw a lot of promise in the way we were approaching the image classification models in MapReader. </p>
<p>What had initially been used to fine-tune models to identify railway infrastructure in scanned map tiles <a href="https://www.frontiersin.org/journals/plant-science/articles/10.3389/fpls.2025.1443882/full">was then reused to improve performance in their classification task</a>, which related to a research question in a completely different field.</p>
<p><strong>How did you first hear about the <a href="https://joss.theoj.org/">Journal of Open Source Software (JOSS)</a>, and why did you make the decision to submit MapReader to the Journal?</strong></p>
<p>There are not many arts and humanities software projects (yet!) published by <a href="https://joss.theoj.org/">JOSS</a> and it may not be so well known in our community. Some research software engineers (RSEs) at the Turing review for the journal, but our team did not have any prior experience with it. </p>
<p>We felt that a new publication in JOSS would complement <a href="https://dl.acm.org/doi/10.1145/3557919.3565812">one of the initial MapReader publications</a>, especially given developments in the code that had taken place since then. This gave us a chance to present the project in a different way, as something that has delivered a more mature piece of research software. </p>
<p>We were inspired by a prior digital humanities submission to JOSS, namely Lauren Tilton and Taylor Arnold’s <a href="https://joss.theoj.org/papers/10.21105/joss.01800">Distant Viewing Toolkit</a>. We spoke with Lauren and Taylor and learned that they’d found the process productive. </p>
<p>We’d also been in touch with the DHTech ADHO Special Interest Group, who have been advocating for community code review within digital humanities. Because of the scale of the library, and because some of their members also review for JOSS, they recommended that we consider submitting.</p>
<p><strong>Could you briefly describe the process of working with JOSS from submission to publication?</strong></p>
<p>In the beginning we looked at the documentation for the project, and worked through the checklist that JOSS provides as a part of the pre-submission process. This involved some initial tidying up of the codebase. </p>
<p>The JOSS review process <a href="https://github.com/openjournals/joss-reviews/issues/6434">takes place entirely online using GitHub’s collaboration features</a>, such as issues and pull requests. </p>
<p>An editor is assigned to your submission, and they become your main point of contact. The editor co-ordinates peer-reviewers, who are assigned to your project and also interact with you via GitHub. </p>
<p>In particular, if a reviewer requested a change to the code, we could create an issue against our own repository and make the changes required to close it. Once this issue was closed, this would then be mentioned in the issue for the review as a whole. </p>
<p>It also made a nice change from working with conventional academic publishing platform portals, which are often not designed with usability or digital research artefacts in mind.</p>
<p>Some familiarity with GitHub is required, but the editors and peer reviewers were responsive and willing to help us if we encountered any issues with the process. </p>
<p>We also had to write a short paper to accompany the submission and put it in the software repository, which was already hosted online. </p>
<p>The first GitHub issue that kicked off the review process got underway in Summer 2023. The bulk of the work began in early 2024, and everything was wrapped up by September 2024. There were generally few delays caused by the review process itself.  </p>
<p><strong>What aspects of MapReader (testing, documentation, packaging, licensing, etc.) required the most work to meet the expectations of the journal?</strong></p>
<p>Ensuring that the installation and usage documentations were useful was an important step toward getting accepted. Reviewer feedback helped us to improve the way dependencies were managed. </p>
<p>In general, however, we were well-placed to make a strong submission. One of the advantages of the JOSS review process is that it takes place using tools and processes that the MapReader team were already working with. </p>
<p>The team and the host institution had first-hand expertise with <a href="https://book.the-turing-way.org/">The Turing Way</a>. This is a team-based, research software development framework that is consistent with many of the open research values shared by the journal. </p>
<p>Such approaches often encourage the use of collaborative version control systems like GitHub, GitLab, and other “software forges” and set clear expectations about the importance of documentation and distribution. </p>
<p>Additionally, MapReader and Living with Machines more generally were already committed to using permissive licenses where possible, so there were no concerns there either.</p>
<p><strong>How has the process of submitting to JOSS influenced collaborative relationships within and beyond the MapReader team?</strong></p>
<p>Publishing in JOSS gave the team an opportunity to recognise the work that Rosie and others had put into refactoring, adding new features like text-spotting, and updating the documentation. This is reflected in the authorship order for the paper and in the use of the <a href="https://credit.niso.org/">NISO CreDiT</a> controlled vocabulary to describe research contributions to the repository.</p>
<p>The publication also contributes to the more general aim of recognising the essential role that digital Research Technical Professionals (dRTP) play in producing computationally intensive arts, humanities, and culture research.</p>
<p>There are now some explicit software citation guidelines in the project’s README file, which were inspired by the process of working with JOSS. This should improve the findability and traceability of MapReader by other research teams and by research funders.</p>
<p><strong>Has publishing in JOSS changed how you think about maintaining, supporting, or evolving MapReader over time?</strong></p>
<p>First, it made us think more deliberately about versioning, particularly when it comes to defining release versions. </p>
<p>It also helped understanding the perspective of users who are a bit more at arms length from the project, because the JOSS reviewers are by definition external to the project.</p>
<p>For example, we learned how important it was that licensing information, documentation, and installation instructions are all legible across disciplines and skill levels.</p>
<p>The JOSS paper tracks the development of MapReader in the direction of code as infrastructure. First, it began as a software experiment. It became code used to support a specific research project. Now, it exists as a documented research code - which can be used as a Python library - that is in use in other research projects.</p>
<figure>
<p><img alt="Levels of reproducibility figure from Sam Harrison, Abhishek Dasgupta, Simon Waldman, Alex Henderson, &amp; Christopher Lovell. (2021). How reproducible should research software be?. Zenodo. https://doi.org/10.5281/zenodo.4761867" src="../../../../img/research_software_impact.png" /></p>
<figcaption>
<p>Levels of reproducibility. The x-axis represents how correct the software is (i.e. how confident we are in the scientific accuracy of the results it produces), whilst the size of the circles represent the extent of research software impact (i.e. how large are the consequences of the code being incorrect). From Harrison et al. (2021). <em>How reproducible should research software be?</em>. Zenodo. <a href="https://doi.org/10.5281/zenodo.4761867">https://doi.org/10.5281/zenodo.4761867</a></p>
</figcaption>
</figure>
<p>The process did not cover everything, though. For example, JOSS reviewers do not verify that our software can be installed and used with specific digital research infrastructures (DRIs). </p>
<p>In the UK, the latest generation of national supercomputing services will serve users of deep learning models across all UKRI’s research areas. We would like for our software to be adopted in these new infrastructures, and we have already used Baskerville and the national AI Research Resource (AIRR), in addition to Lancaster University’s in-house high-performance computing cluster to understand the portability and performance of MapReader.</p>
<p>Therefore, now is a good time to make sure documentation includes sample high-performance computing (HPC) submission scripts, to make it as easy as possible for new users to get up and running with MapReader on these new systems.</p>
<p><strong>What would you say to a reader considering submitting their research software to JOSS or to any other journal that welcomes software as part of their submission and review route?</strong></p>
<p>Go for it! Not only will it improve the quality of your software, it will help increase capability in your team to work with external collaborators.</p>
<p>However, don’t expect that the assigned reviewers will “get” your field – even at the highest level. This can actually be helpful. Non-domain experts may be able to help you question the most basic assumptions your team makes, and spot software improvements that are not obvious to highly disciplinary teams.</p>
<p>Make sure that all of the basic things are in place before submission. Your experience will be smoother. The advice that JOSS produces to help projects prepare for a submission is really useful. </p>
<p>For example, their pre-submission checklist could easily be used to improve your software quality, even if you don’t plan to submit just yet.</p>
<p><strong>What’s next for MapReader and for the team?</strong></p>
<p>We are planning a more technical paper about large-scale use of MapReader on HPC systems. Rather than adding new features beyond patch classification and text-spotting, we will improve support for FAIR data standards and other practices that support open research.</p>
<p>By enabling IIIF ingest and export, we can increase integration with other software in the area of maps and other digitized images of cultural, environmental, and natural heritage. This includes <a href="https://allmaps.org/">Allmaps</a>, many excellent IIIF viewers, and standards-compliant image annotation codes (such as <a href="https://www.infrastructurelives.eu/publications/immarkus-image-annotation-in-x-markus/">IMMARKUS</a>).</p>
<p>Since the end of project funding for MapReader, Rosie has been helping other people make community contributions, while Katie has been running training events for new users, sponsored by AHRC, the Institute for Research Software (formerly the Software Sustainability Institute), and the N8 CIR. To support more events, grow the number of users and contributors, and continue to improve MapReader, dedicated time for an RSE and even a Research Community Manager would be ideal!</p>
<p>—</p>
<p>If you would like your software project to be featured on the CCP-AHC blog, submit your code to the <a href="https://www.ccpahc.ac.uk/activities/codes-eoi/">CCP-AHC Call for Research Software</a> and email <a href="mailto:ccpahc@durham.ac.uk">ccpahc@durham.ac.uk</a>. We will reach out to you to discuss the best way to showcase your work.</p>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">¶</a></h2>
<p><strong>MapReader: Open software for the visual analysis of maps</strong> (<em>Journal of Open Source Software</em>, 2024) <a href="https://joss.theoj.org/papers/10.21105/joss.06434">https://joss.theoj.org/papers/10.21105/joss.06434</a></p>
<p><strong>MapReader: A Computer Vision Pipeline for the Semantic Exploration of Maps at Scale</strong> (arXiv preprint, 2021) <a href="https://arxiv.org/abs/2111.15592">https://arxiv.org/abs/2111.15592</a></p>
<p><strong>Other Digital Humanities papers in JOSS</strong> <a href="https://joss.theoj.org/papers/tagged/digital%20humanities">https://joss.theoj.org/papers/tagged/digital%20humanities</a></p>
<p><strong>Transformations: A DARIAH Journal (Author Guidelines)</strong> <a href="https://transformations.episciences.org/for-authors">https://transformations.episciences.org/for-authors</a></p>
<p><strong>Alan Turing Institute podcast episode featuring MapReader</strong> <a href="https://youtu.be/T8bmFvlBWbk">https://youtu.be/T8bmFvlBWbk</a></p>
<p><strong>Living with Machines documentary series featuring MapReader</strong>  <a href="https://www.youtube.com/playlist?list=PLuD_SqLtxSdWMYcu5YQDGqP9AGejg_cBb">https://www.youtube.com/playlist?list=PLuD_SqLtxSdWMYcu5YQDGqP9AGejg_cBb</a></p>
<p><strong>High Performance Computing and Arts and Humanities Research in the UK</strong>  Katherine McDonough, Software Sustainability Institute blog (2025) <a href="https://www.software.ac.uk/blog/high-performance-computing-and-arts-and-humanities-research-uk">https://www.software.ac.uk/blog/high-performance-computing-and-arts-and-humanities-research-uk</a></p>
<p><strong>Living with Machines: Computational Histories of the Age of Industry</strong>  University of London Press (open-access digital edition) <a href="https://read.uolpress.co.uk/projects/living-with-machines">https://read.uolpress.co.uk/projects/living-with-machines</a></p>
<p><strong>“Maps and Machines: Recent Perspectives on Humanities Research Using AI and Maps”</strong> <em>Imago Mundi</em> Forum (2025) <a href="https://www.tandfonline.com/doi/full/10.1080/03085694.2025.2453329">https://www.tandfonline.com/doi/full/10.1080/03085694.2025.2453329</a></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 6, 2026 14:11:22 UTC">October 6, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 14, 2026 10:58:31 UTC">September 14, 2026</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "navigation.sections", "navigation.tabs", "search.suggest", "content.action.edit", "content.action.view", "announce.dismiss"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>