
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.ccpahc.ac.uk/blog/2026/05/22/deploying-a-shared-jupyterhub-on-the-eosc-eu-node/">
      
      
        <link rel="prev" href="../../../04/29/developing-actionable-workflows-for-the-social-sciences-and-humanities-with-galaxy/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Deploying a shared JupyterHub on the EOSC EU Node - Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/font.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/header.css">
    
      <link rel="stylesheet" href="../../../../../stylesheets/gcse.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-42ND01ZW5N"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-42ND01ZW5N",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-42ND01ZW5N",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="ccpahc" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploying-a-shared-jupyterhub-on-the-eosc-eu-node" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  Tell us about your research software! Complete the <a href="/activities/codes-eoi/">expression of interest for codes, pipelines, and workflows.</a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)" class="md-header__button md-logo" aria-label="Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploying a shared JupyterHub on the EOSC EU Node
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ccpahc/ccpahc.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ccpahc/ccpahc.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../activities/" class="md-tabs__link">
          
  
  
    
  
  Activities

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../resources/tools/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)" class="md-nav__button md-logo" aria-label="Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Toward a new CCP for Arts, Humanities, and Culture research (CCP-AHC)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ccpahc/ccpahc.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ccpahc/ccpahc.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../activities/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Activities
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Activities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/community-forum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Community Forum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/regional-engagement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Regional Engagement Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/codes-eoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Call for Research Software
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../activities/town-hall-2025/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Town Hall 2025
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    CCP-AHC Town Hall 2025
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../activities/town-hall-2025/agenda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agenda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../activities/town-hall-2026/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    CCP-AHC Town Hall 2026
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    CCP-AHC Town Hall 2026
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/funding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/routes-to-access-compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routes to Access Compute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../resources/sites/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UK HPC User Documentation Sites
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eosc-eu-node" class="md-nav__link">
    <span class="md-ellipsis">
      
        EOSC EU Node
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EOSC EU Node">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before you start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging in
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allocating-a-virtual-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allocating a virtual machine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigating-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigating the network
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigating the network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-private-network-and-subnet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Private network and subnet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-router" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Router
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#launching-the-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#floating-ip-and-security-groups" class="md-nav__link">
    <span class="md-ellipsis">
      
        Floating IP and security groups
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automating-the-deployment-with-ansible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automating the deployment with Ansible
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-the-playbook-roles-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What the playbook roles do
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What the playbook roles do">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#challenges-along-the-way" class="md-nav__link">
    <span class="md-ellipsis">
      
        Challenges along the way
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-reproducibility-buys-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        What reproducibility buys you
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        The result
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/1038320" alt="Samantha Finnigan">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Samantha Finnigan
                        
                      </strong>
                      <br>
                      Advanced Research Computing, Durham University
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/39884613" alt="Emily Wilkinson">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          Emily Wilkinson
                        
                      </strong>
                      <br>
                      Advanced Research Computing, Durham University
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-05-22 00:00:00+00:00" class="md-ellipsis">May 22, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/case-studies/">Case Studies</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
    <a href="https://github.com/ccpahc/ccpahc.github.io/edit/main/docs/blog/posts/eosc-vm-jupyter.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/ccpahc/ccpahc.github.io/raw/main/docs/blog/posts/eosc-vm-jupyter.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="deploying-a-shared-jupyterhub-on-the-eosc-eu-node">Deploying a shared JupyterHub on the EOSC EU Node<a class="headerlink" href="#deploying-a-shared-jupyterhub-on-the-eosc-eu-node" title="Permanent link">¶</a></h1>
<p>Shared computational research infrastructure matters.</p>
<p><a href="https://jupyter.org/hub">JupyterHub</a> has become a standard piece of infrastructure in data-intensive research across many disciplines. Although this work was initially developed for a STEM project, its value for arts and humanities work is no different, illustrating how DRI initiatives like CCP-AHC allow for cross-discipline knowledge sharing. When a research team needs a common environment (the same software, the same data access, the ability to hand work off between colleagues without a reinstall), a managed JupyterHub is one of the most effective answers available. Every user gets their own notebook server, isolated from their colleagues but pulling from a shared image; a PI can open a colleague's notebook and run it without ceremony.</p>
<p>Whether a team is running natural language processing pipelines over a historical corpus, performing geospatial analysis on archaeological survey data, building interactive visualisations of archival collections, or collaborating on quantitative analysis of cultural datasets, a shared JupyterHub removes one of the most persistent friction points in collaborative computational work: the "it works on my machine" problem. A team member in a different city, on a different operating system, with a different version of Python, can open the same notebook and produce the same result. Given that many researchers are (or are becoming) well-versed in using Python notebooks as the foundation for our computational research, we hope that this blog will have wide applicability within the CCP-AHC community.</p>
<p>This post describes how my colleague Emily and I set up a JupyterHub instance for a research project using the <a href="https://open-science-cloud.ec.europa.eu/">EOSC EU Node</a>, the European Open Science Cloud's centrally-managed computational platform. It includes a walkthrough of the steps involved in provisioning a virtual machine (VM) through the EOSC portal, the networking subtleties of the PSNC OpenStack environment where our resources were allocated, and the Ansible automation we wrote to make the deployment reproducible and maintainable: what we built today can be rebuilt tomorrow, or adapted for a different project, without starting from scratch.</p>
<h2 id="eosc-eu-node">EOSC EU Node<a class="headerlink" href="#eosc-eu-node" title="Permanent link">¶</a></h2>
<p>The EOSC EU Node is a cloud platform operated by the European Commission, providing virtual machines, storage, interactive notebooks, and other services to researchers affiliated with European institutions. Access is via <a href="https://myaccessid.eu/">MyAccessID</a>, a federated identity system that accepts institutional logins via eduGAIN.</p>
<p>The EOSC EU Node provides <a href="https://docs.psnc.pl/spaces/EOSCUserGuides/pages/180097241/Interactive+Notebooks">Interactive Notebooks</a> as a managed service: individual Jupyter sessions, without any server to configure. For a single researcher exploring data, that is likely the right choice. For a team with more demanding computations to run, however, the economics shift quickly towards the use of a <em>dedicated virtual machine</em>.</p>
<p>A Medium notebook session (4 vCPUs, 8 GB RAM) costs 0.5 credits per hour; a single user running it continuously for the 90-day credit window would spend 1,080 credits: half of the 2,000-credit <a href="https://open-science-cloud.ec.europa.eu/about/access-policy">individual investigator allocation</a>. A group project can receive up to 6,000 credits. A Medium VM costs 3,600 credits for the full 90 days, but provides 4x the CPU resources and 8x the memory: 16 vCPUs and 64 GB RAM shared across every member of the team simultaneously, with 100 GB persistent storage and a fully customisable software environment. For collaborative research, self-hosting delivers more compute per credit: resources are shared across the whole team rather than burned on a single session.</p>
<h3 id="before-you-start">Before you start<a class="headerlink" href="#before-you-start" title="Permanent link">¶</a></h3>
<p>To follow this walkthrough you will need:</p>
<ul>
<li>An <strong>EOSC EU Node account</strong>: log in at <a href="https://open-science-cloud.ec.europa.eu/">open-science-cloud.ec.europa.eu</a> using <a href="https://myaccessid.eu/">MyAccessID</a> with your institutional credentials. If your institution is connected to the GÉANT/eduGAIN federation, no separate registration is needed.</li>
<li>A <strong>group project</strong> in the EOSC portal, with a VM credits allocation. Individual accounts receive 2,000 credits; group projects can receive up to 6,000, but investigator access is required to access this: if you think you are entitled to investigator access (for example, as an academic or an RSE) and don't see this in the portal, then your institutional IT team will be able to help.</li>
<li>An <strong>SSH key pair</strong>. You will import your public key into OpenStack Horizon when launching your VM.</li>
</ul>
<p>No prior OpenStack experience is required, though familiarity with the command line is assumed for the Ansible sections later in the post.</p>
<h3 id="logging-in">Logging in<a class="headerlink" href="#logging-in" title="Permanent link">¶</a></h3>
<p><img alt="The EOSC EU Node login page" src="../../../../img/eosc/01-login.png" /></p>
<p>Logging in via MyAccessID is seamless if your institution is connected to the GÉANT federation, which most are. The standard login flow redirects you to the EOSC dashboard within seconds.</p>
<p><img alt="Logging in via MyAccessID with Durham University credentials" src="../../../../img/eosc/02-myaccessid.png" /></p>
<p><img alt="The EOSC EU Node dashboard after login" src="../../../../img/eosc/03-dashboard.png" /></p>
<p>Resources on the EOSC EU Node are managed through <em>group projects</em>. A default personal project exists for every user, but to share resources (and the credits that fund them) with colleagues, create a group project. This also allows collaborators to be invited to the shared environment.</p>
<p><img alt="A group project created in the EOSC portal" src="../../../../img/eosc/04-group-created.png" /></p>
<p>Resource allocation uses a <em>credits</em> system: different services and VM sizes draw credits at different rates per day. Group projects are allocated up to 6,000 credits, refreshed over a 90-day window.</p>
<p><img alt="Credits remaining display: 6000 of 6000, 90 days until next refresh" src="../../../../img/eosc/05-credits.png" /></p>
<h2 id="allocating-a-virtual-machine">Allocating a virtual machine<a class="headerlink" href="#allocating-a-virtual-machine" title="Permanent link">¶</a></h2>
<p>With the group project in place, order a VM through the <strong>Virtual Machines</strong> service. The EOSC EU Node offers several flavours: for a shared JupyterHub, the <strong>Medium</strong> tier (16 vCPUs, 64 GB RAM) at 40 credits per day is a reasonable starting point. Over the 90-day maximum period that comes to 3,600 credits, well within a group allocation.</p>
<p>At this stage, we are just reserving the resources that will be consumed by our deployment in OpenStack. This process doesn't spin up anything, it just says to the system: "we would like to reserve this amount of CPU and RAM, please". Setting up the environment is a separate configuration step.</p>
<p><img alt="Ordering a Medium VM: 40 credits/day, 90-day maximum period" src="../../../../img/eosc/06-vm-order.png" /></p>
<p>Once the order was submitted, resource allocation took less than a minute. The environment appeared as <strong>Active</strong> in the portal, and clicking <strong>View Externally</strong> opened the OpenStack Horizon dashboard for our project, managed by PSNC (the Poznań Supercomputing and Networking Center).</p>
<p><img alt="The allocated Medium VM environment, 16 vCPUs and 64 GB RAM, showing Active status" src="../../../../img/eosc/07-vm-allocated.png" /></p>
<p>Note the expiry here: if we are still using this resource, we will need to renew our limit allocation through the EU Node interface by 2026-08-19. If we forget to do so, our instance will be torn down, and my expectation is that all data will be lost. I therefore took the opportunity to communicate in writing to my collaborators on the project not to leave any data <em>only</em> in the VM, and to always download a local backup after concluding their work. I'll remind them again closer to expiry time, but a stretch-goal would be to set up some form of automated backup task, perhaps using the EOSC EU Node Files service! That's left as an exercise for the reader (and future work for us).</p>
<p><img alt="OpenStack Horizon resource overview for the project" src="../../../../img/eosc/08-horizon-overview.png" /></p>
<p>Now that we have access to the dashboard, we can begin to set up our VM resources within our allocated resource limit.</p>
<h2 id="navigating-the-network">Navigating the network<a class="headerlink" href="#navigating-the-network" title="Permanent link">¶</a></h2>
<p>This is where things got interesting. In OpenStack, the most natural expectation would be to attach a public network directly to an instance — but PSNC's external network, <code>PSNC-EXT-PUB1-EDU</code>, is a <em>gateway</em> network. Instances cannot be attached to it directly; instead, it must be used as the upstream gateway of a router, which connects to a private tenant network. Public access is then handled via <em>floating IPs</em>, which are drawn from the external pool and associated with specific instance ports.</p>
<p>This is a common enough pattern in OpenStack deployments, but it adds several setup steps that aren't obvious from the Horizon interface alone: hence the write-up here!</p>
<h3 id="step-1-private-network-and-subnet">Step 1: Private network and subnet<a class="headerlink" href="#step-1-private-network-and-subnet" title="Permanent link">¶</a></h3>
<p>Create a private network with a subnet: we used <code>10.10.40.0/24</code>. Enable DHCP, and set DNS resolvers at the subnet level; Cloudflare's public resolvers (<code>1.1.1.1</code> / <code>1.0.0.1</code>) work well here.</p>
<p><img alt="Creating the subnet with address range 10.10.40.0/24" src="../../../../img/eosc/12-subnet-create.png" /></p>
<h3 id="step-2-router">Step 2: Router<a class="headerlink" href="#step-2-router" title="Permanent link">¶</a></h3>
<p>Create a router with <code>PSNC-EXT-PUB1-EDU</code> as its external gateway, then attach the private subnet as an internal interface. This gives instances on the <code>10.10.40.0/24</code> network a route to the internet via the PSNC gateway.</p>
<p><img alt="The router with its internal interface at 10.10.40.1" src="../../../../img/eosc/13-router-interface.png" /></p>
<h2 id="launching-the-instance">Launching the instance<a class="headerlink" href="#launching-the-instance" title="Permanent link">¶</a></h2>
<p>With the network in place, launch an instance with the following configuration (we named ours <strong>Metagenome-JH</strong>):</p>
<ul>
<li><strong>Image:</strong> <code>ubuntu-24.04</code> (the standard Ubuntu 24.04 LTS cloud image)</li>
<li><strong>Flavour:</strong> <code>C1-NVME-16vCPU-64R-100D</code> (16 vCPUs, 64 GB RAM, 100 GB NVMe root disk)</li>
<li><strong>Network:</strong> your private tenant network</li>
<li><strong>Key pair:</strong> your SSH public key, imported via the Horizon interface</li>
</ul>
<p><img alt="Launch Instance dialog, Details tab: instance name and description" src="../../../../img/eosc/09-launch-details.png" /></p>
<p><img alt="Launch Instance Source tab: ubuntu-24.04 selected, no new volume" src="../../../../img/eosc/10-launch-source.png" /></p>
<p><img alt="Launch Instance Flavour tab: C1-NVME-16vCPU-64R-100D selected" src="../../../../img/eosc/11-launch-flavour.png" /></p>
<p>Within a minute the instance appeared in the instances list with status <strong>Active</strong> and power state <strong>Running</strong>.</p>
<p><img alt="Instances list showing the VM running on ubuntu-24.04, status Active" src="../../../../img/eosc/14-instance-running.png" /></p>
<h2 id="floating-ip-and-security-groups">Floating IP and security groups<a class="headerlink" href="#floating-ip-and-security-groups" title="Permanent link">¶</a></h2>
<p>The instance gets a private IP on your tenant network. To reach it from the internet, allocate a floating IP from the <code>PSNC-EXT-PUB1-EDU</code> pool (the project quota allows one) and associate it with the instance.</p>
<p><img alt="Allocate Floating IP dialog, selecting from the PSNC-EXT-PUB1-EDU pool" src="../../../../img/eosc/15-floating-ip-allocate.png" /></p>
<p><img alt="Associating a floating IP with the instance" src="../../../../img/eosc/16-floating-ip-associate.png" /></p>
<p>PSNC automatically assigns reverse DNS entries for floating IPs in their pool. A quick <code>nslookup</code> confirmed that <code>62.x.x.x</code> resolved to <code>hostname-xxx.man.poznan.pl</code>, a hostname we could use directly for the Let's Encrypt certificate without needing to configure any external DNS ourselves.</p>
<pre><code>$ nslookup 62.x.x.x
Non-authoritative answer:
x.x.x.62.in-addr.arpa  name = hostname-xxx.man.poznan.pl
</code></pre>
<p>Create a security group with ingress rules for the ports you need, for example:</p>
<table>
<thead>
<tr>
<th>Protocol</th>
<th>Port</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>TCP</td>
<td>22</td>
<td>SSH access</td>
</tr>
<tr>
<td>TCP</td>
<td>80</td>
<td>HTTP (Let's Encrypt ACME challenge)</td>
</tr>
<tr>
<td>TCP</td>
<td>443</td>
<td>HTTPS (JupyterHub via nginx)</td>
</tr>
<tr>
<td>TCP</td>
<td>8000</td>
<td>Direct JupyterHub access during testing</td>
</tr>
<tr>
<td>ICMP</td>
<td>—</td>
<td>Ping / diagnostics</td>
</tr>
</tbody>
</table>
<p><img alt="The security group showing all ingress rules" src="../../../../img/eosc/17-security-groups.png" /></p>
<p>With the floating IP associated and the security group attached, the first SSH connection confirmed the instance was reachable:</p>
<p><img alt="Ubuntu 24.04 login banner after successful SSH connection" src="../../../../img/eosc/18-ssh-login.png" /></p>
<h2 id="automating-the-deployment-with-ansible">Automating the deployment with Ansible<a class="headerlink" href="#automating-the-deployment-with-ansible" title="Permanent link">¶</a></h2>
<p>Getting a VM running is the beginning, not the end. The next question is: what happens when the instance needs to be rebuilt, when a colleague needs to reproduce the environment, or when we want to apply the same setup to a different project? Clicking through Horizon is fine once; doing it repeatedly, reliably, and without forgetting steps is a different matter.</p>
<p>For this reason I wrote an <a href="https://github.com/DurhamARC/jupyterhub-eosc">Ansible playbook</a> to codify the entire server configuration. Ansible is an automation tool that describes the desired state of a system as YAML and applies that state idempotently: this means that running it twice leaves the server in the same condition as running it once, and importantly, it won't repeat time-consuming configuration steps if something fails and needs to be fixed further down the chain.</p>
<h2 id="design-considerations">Design considerations<a class="headerlink" href="#design-considerations" title="Permanent link">¶</a></h2>
<p>There were a few design considerations for the service I want to run inside the VM. I wanted my Jupyter server to:</p>
<ul>
<li>Run in Docker for isolation</li>
<li>Sit behind a reverse proxy, with nginx terminating connections from the web</li>
<li>Use Let's Encrypt for automated provision of TLS certificates (http<strong>s</strong>)</li>
</ul>
<p>Running JupyterHub and its per-user notebook containers in Docker keeps each user's environment isolated from the host OS and each other, and makes the entire deployment declarative: a <code>docker-compose.yml</code> and a small <code>Dockerfile</code> describe exactly what runs, and rebuilding from scratch is a single command.</p>
<p>Next, rather than exposing JupyterHub directly on a public port, nginx sits in front of it as a reverse proxy, handling TLS termination and keeping the hub bound to <code>localhost:8000</code>. This reduces attack surface and follows established practice for production web services. TLS itself is handled by Let's Encrypt via certbot: PSNC automatically assigns a reverse-DNS hostname to each floating IP in their pool, so we had a valid domain name without needing to own or configure one ourselves, and the certificate renews automatically via a systemd timer. Users get a green lock in their browser, and a secure connection: the <code>s</code> in <code>https</code>.</p>
<h2 id="what-the-playbook-roles-do">What the playbook roles do<a class="headerlink" href="#what-the-playbook-roles-do" title="Permanent link">¶</a></h2>
<p>The Ansible playbook is organised into <em>roles</em>, each responsible for one logical concern.</p>
<p><strong><code>users</code></strong> ensures the default <code>ubuntu</code> cloud user is in the <code>docker</code> group. On Ubuntu 24.04 cloud images, this user already exists; this role adjusts its configuration rather than creating it from scratch.</p>
<p><strong><code>system</code></strong> upgrades all packages on first run and installs Docker CE along with the Compose plugin, using Docker's official APT repository. I chose Docker rather than a system package because the Docker project's own packages track upstream more closely, and include the Compose v2 plugin that the JupyterHub role depends on.</p>
<p><strong><code>security</code></strong> does some basic server hardening: it installs and configures fail2ban with an aggressive SSH jail (three failed attempts within a minute earns a 60-minute ban) and hardens the SSH daemon by disabling root login and password authentication. Only key-based SSH access is permitted. The role validates the SSH daemon configuration with <code>sshd -T</code> before triggering a restart, so a misconfiguration fails loudly rather than silently locking us out.</p>
<p><strong><code>nginx</code></strong> installs nginx and certbot, then uses certbot's <code>--webroot</code> mode to obtain a Let's Encrypt TLS certificate for the server's domain name. I chose <code>certbot certonly --webroot</code> over <code>certbot --nginx</code> (which additionally edits the certificate into the nginx configuration) for separation of concerns: certbot handles certificate issuance only; Ansible templates handle the full nginx configuration including the SSL server block. This produced clean, fully idempotent behaviour.</p>
<p><strong><code>jupyterhub</code></strong> is the heart of the deployment. JupyterHub runs in a Docker container built from a small <code>Dockerfile</code> that extends the official <code>quay.io/jupyterhub/jupyterhub</code> image with two key additions: <a href="https://github.com/jupyterhub/dockerspawner">DockerSpawner</a>, which lets the hub start and stop per-user containers, and <a href="https://github.com/jupyterhub/nativeauthenticator">NativeAuthenticator</a>, which manages user accounts and passwords locally without requiring an external identity provider.</p>
<p>The hub container is managed by Docker Compose. It binds to <code>127.0.0.1:8000</code> only (nginx handles all public traffic) and has read-only access to the Docker socket so it can spawn user containers. Each user's container runs the <code>quay.io/jupyter/datascience-notebook</code> image, which provides Python, R, and Julia kernels with a broad scientific stack out of the box. User working directories persist in named Docker volumes, so notebooks survive container restarts.</p>
<h3 id="challenges-along-the-way">Challenges along the way<a class="headerlink" href="#challenges-along-the-way" title="Permanent link">¶</a></h3>
<p><strong>Docker network label conflict.</strong> My first attempt at writing the playbook pre-created the Docker network using Ansible's <code>docker_network</code> module, then had Docker Compose reference it. Docker Compose refused: it found an existing network with the right name, but without the labels it expects to manage. The fix was straightforward: remove the pre-creation task and let Compose own the network entirely. Running <code>docker network rm</code> to clear the orphaned network on the server unblocked things immediately.</p>
<p><strong>The nginx/certbot config conflict.</strong> When working with Ansible, it's worth keeping in mind the principle of <em>idempotency</em> mentioned above. Subsequent runs must produce the same result without re-running completed steps. The first version of the playbook used <code>certbot --nginx</code> to issue and configure our TLS certificate for use in nginx, but this caused problems: <code>certbot --nginx</code> modifies the nginx configuration file in place, but Ansible's template task overwrote those modifications on subsequent runs. This created a fight between certbot's in-place edits and Ansible's template deployments: every subsequent time the playbook ran, Ansible would restore the HTTP-only template, and since the certificate already existed, certbot's task was skipped, leaving port 443 and HTTPS inactive. Switching to <code>certbot certonly --webroot</code> and managing the complete nginx configuration (both the HTTP redirect and the HTTPS proxy blocks) as a single Ansible template resolved this permanently.</p>
<p><strong>The NativeAuthenticator bootstrap problem.</strong> JupyterHub's NativeAuthenticator plugin provides sign-in functionality. I'd configured this with <code>open_signup = False</code>, which requires an administrator to approve accounts before users can log in. But the first administrator account has nobody to approve it! Signing up as <code>admin</code> and immediately trying to log in produced only "Invalid username or password", a misleading error that obscures the real issue: the account exists but is not yet authorised. The resolution is to add the admin username to <code>allowed_users</code> in the JupyterHub configuration, which grants that specific account immediate login rights after signup without requiring external approval.</p>
<h3 id="what-reproducibility-buys-you">What reproducibility buys you<a class="headerlink" href="#what-reproducibility-buys-you" title="Permanent link">¶</a></h3>
<p>By the time all the above was working, re-running the full playbook against the server produced no changes. Idempotence is the point: the playbook is a specification, not a sequence of commands. If we need to rebuild the server (because the EOSC VM allocation expires, because we want to move to a larger or smaller flavour, or a different host service, or because something goes wrong) we can do so with a <strong>single command</strong> and have confidence the result will match what we have today. We also have a <code>redeploy-jupyterhub.yml</code> playbook for day-two operations: rebuilding the hub container after config changes, or wiping the user database entirely when needed (useful during initial setup, when I managed to lock myself out with a generated password).</p>
<h2 id="the-result">The result<a class="headerlink" href="#the-result" title="Permanent link">¶</a></h2>
<p>JupyterHub is now running on our cloud server, served over HTTPS with a valid Let's Encrypt certificate, on infrastructure funded by the EOSC EU Node. Researchers can log in, create accounts, and start notebook servers immediately, each getting a full data science environment without any local installation.</p>
<p>For teams of arts and humanities researchers, access to a shared, managed JupyterHub like this can change what is practically achievable in a project. Computational methods that require consistent software environments (training a machine learning model on a digitised text collection, running Named Entity Recognition across a large corpus, processing geospatial data from fieldwork, or simply sharing analysis code with a supervisor or external collaborator) become straightforwardly accessible. The EOSC EU Node provides the compute; Ansible ensures it can be reliably rebuilt; and JupyterHub puts it in front of researchers through nothing more than a web browser.</p>
<p>From a CCP-AHC perspective, this is a practical demonstration of the kind of infrastructure we are working to make more accessible to the arts, humanities, and cultural heritage community: reproducibly configured, hosted on European open science resources available to any EU-affiliated researcher, and designed to be adapted and reused rather than rebuilt from scratch for each new project.</p>
<hr />
<p>The full Ansible configuration is available on GitHub at <a href="https://github.com/DurhamARC/jupyterhub-eosc">DurhamARC/jupyterhub-eosc</a>. Give the repo a star if you find it useful.</p>
<p><strong>Credits:</strong> <em>The EOSC EU Node is operated by the European Commission. Virtual machine resources at PSNC were accessed via the EOSC EU Node Virtual Machines service. This research was supported by an EPSRC Impact Acceleration Account (IAA) award from Durham University to the </em><em>AI Workflows for Permeable Noise-cancelling Metamaterials</em><em> project. The preparation of this blog post was supported by the Science and Technology Facilities Council (STFC) [UKRI/ST/B000494/1], as part of the </em><em>CCP-AHC</em><em> project.</em></p>
<p><strong>AI use Statement:</strong> <em>The authors of this work utilised a transformer language model in the development of the Ansible playbook, based on another of the first author's prior playbooks, which have both been tested thoroughly. Models were further utilised in creating the initial outline for the blog post, with significant human edits and alterations applied for us to have confidence in the accuracy and usefulness of the result.</em></p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="June 30, 2026 11:14:38 UTC">June 30, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="May 26, 2026 20:29:44 UTC">May 26, 2026</span>
  </span>

    
    
    
  </aside>


  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tracking", "navigation.indexes", "navigation.sections", "navigation.tabs", "search.suggest", "content.action.edit", "content.action.view", "announce.dismiss"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>